# HealthBookTracker

./: HealthBookTracker.gitignore  HealthBookTracker.sln  README.txt
HealthBookTracker/: HealthBookTracker.csproj.Backup.tmp  HealthBookTracker.db  Program.cs  appsettings.json
HealthBookTracker.Application/: HealthBookTracker.Application.csproj
HealthBookTracker.Application/Interfaces/: IEmployeeService.cs
HealthBookTracker.Application/Services/: EmployeeService.cs
HealthBookTracker.Domain/: HealthBookTracker.Domain.csproj
HealthBookTracker.Domain/Entities/: ApplicationUser.cs  Employee.cs
HealthBookTracker.Domain/Interfaces/: IEmployeeRepository.cs
HealthBookTracker.Domain/Validation/: AgeValidationAtribute.cs
HealthBookTracker.Infrastructure/: HealthBookTracker.Infrastructure.csproj
HealthBookTracker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HealthBookTracker.Infrastructure/Migrations/: 20250926181513_InitialCreate.Designer.cs  20250926181513_InitialCreate.cs  20251028132549_InitialCreate.Designer.cs  20251028132549_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HealthBookTracker.Infrastructure/Repositories/: EmployeeRepository.cs
HealthBookTracker.Infrastructure/Services/: EmailSender.cs  FakeEmailSender.cs
HealthBookTracker.Tests/: AccountControllerTests.cs  HealthBookTracker.Tests.csproj
HealthBookTracker.WebUI/: HealthBookTracker.WebUI.csproj  Program.cs  healthbooktracker.db
HealthBookTracker.WebUI/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs
HealthBookTracker.WebUI/Filters/: SessionAuthorizeAttribute.cs
HealthBookTracker.WebUI/Models/: ErrorViewModel.cs
HealthBookTracker.WebUI/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HealthBookTracker.WebUI/Properties/: launchSettings.json
HealthBookTracker.WebUI/Views/: _ViewImports.cshtml
HealthBookTracker.WebUI/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HealthBookTracker.WebUI/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthBookTracker.WebUI/Views/Home/: Index.cshtml
HealthBookTracker.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthBookTracker/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
HealthBookTracker/Data/: ApplicationDbContext.cs
HealthBookTracker/Filters/: SessionAuthorizeAttribute.cs
HealthBookTracker/Migrations/: 20250709103540_InitialCreate.Designer.cs  20250709103540_InitialCreate.cs  20250709145558_AddMedicalBookFields.Designer.cs  20250709145558_AddMedicalBookFields.cs  20250710081226_AddEmployeeId.Designer.cs  20250710081226_AddEmployeeId.cs  ApplicationDbContextModelSnapshot.cs
HealthBookTracker/Models/: Employee.cs  ErrorViewModel.cs
HealthBookTracker/Models/Data/: ApplicationDbContext.cs
HealthBookTracker/Models/ViewModels/: LoginViewModel.cs
HealthBookTracker/Properties/: launchSettings.json
HealthBookTracker/Services/: EmployeeService.cs  IEmployeeService.cs  SeeData.cs
HealthBookTracker/Views/: _ViewImports.cshtml
HealthBookTracker/Views/Account/: Login.cshtml
HealthBookTracker/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthBookTracker/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthBookTracker/Views/Home/: Index.cshtml
HealthBookTracker/Views/Shared/: _Layout.cshtml
HealthBookTracker/wwwroot/css/: site.css
HeathBookTracker.Tests/: AccountControllerTests.cs  HeathBookTracker.Tests.csproj
